\section{Introduction}

\begin{frame}{Introduction}
\begin{itemize}
  \item Modern applications demand \textbf{real-time communication} — from order tracking and chat systems to live dashboards.
  \item Traditional request–response systems often fail to handle high data velocity and low-latency requirements.
  \item To overcome this, modern architectures use:
  \begin{itemize}
    \item \textbf{Apache Kafka} – for reliable, high-throughput event streaming between backend services.
    \item \textbf{Redis} – for fast, in-memory data updates and live broadcasting to users.
    \item \textbf{SSE / WebSocket} – for delivering instant updates to the frontend.
  \end{itemize}
  \item Together, these technologies form the foundation of real-time, event-driven systems.
\end{itemize}
\end{frame}
