\section{Apache Kafka: A Distributed Event Streaming Platform}

%---------------------------------
\begin{frame}{}
\centering
\Huge \textbf{Apache Kafka} \\
\vspace{0.5cm}
\Large A Distributed Event Streaming Platform \\
\end{frame}

%---------------------------------
\begin{frame}{Why Apache Kafka ?}
\begin{itemize}
  \item Modern systems like Zomato, Uber, and Discord generate massive streams of real-time data.
  \item Traditional databases cannot handle such high-speed read/write operations.
  \item Every few seconds, thousands of updates (e.g., driver location, chat messages) overload the database.
  \item We need a system that can:
  \begin{itemize}
    \item Handle millions of messages per second.
    \item Stream data to multiple services at once.
  \end{itemize}
  \item \textbf{Solution: Apache Kafka – built for real-time, distributed event streaming.}
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{What is Apache Kafka?}
\begin{itemize}
  \item \textbf{Apache Kafka} is an open-source, distributed event streaming platform.
  \item Originally developed by \textbf{LinkedIn}, now part of the Apache Software Foundation.
  \item Works as a \textbf{message broker} that decouples producers and consumers.
  \item Designed for high throughput, reliability, and scalability.
\end{itemize}


\end{frame}

%---------------------------------
\begin{frame}{Why Use Kafka?}
\begin{itemize}
  \item \textbf{High Throughput:} Handles millions of events per second efficiently.
  \item \textbf{Durable:} Data persisted to disk for a configurable period.
  \item \textbf{Scalable:} Easy to add brokers, partitions, or consumers.
  \item \textbf{Fault-Tolerant:} Data replicated across brokers for reliability.
  \item \textbf{Decoupled:} Producers and consumers can work independently.
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{Kafka Architecture Overview}
\begin{itemize}
  \item \textbf{Producer:} Sends real-time data (messages) to Kafka topics.
  \item \textbf{Broker:} Kafka server that stores and manages message streams.
  \item \textbf{Consumer:} Reads and processes messages from topics.
  \item \textbf{ZooKeeper:} Coordinates brokers and manages cluster metadata.
\end{itemize}

\vspace{0.3cm}
\begin{center}
\includegraphics[width=0.7\textwidth]{images/kafka-flow.png}
\newline
\textit{Producer → Topic → Partition → Consumer Group}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Topics and Partitions}
\begin{itemize}
  \item \textbf{Topic:} Logical stream of messages (e.g., “OrderUpdates”).
  \item \textbf{Partition:} Physical split of a topic for parallel processing.
  \item Each message has an ordered ID called an \textbf{offset}.
  \item Enables high throughput and load balancing.
  \item Example:
    \begin{itemize}
      \item Partition 0 → North India data
      \item Partition 1 → South India data
    \end{itemize}
\end{itemize}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=0.7\textwidth]{images/topic-part.png}
\newline
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Consumer Groups and Balancing}
\begin{itemize}
  \item Kafka automatically assigns partitions to consumers in a group.
  \item \textbf{Rule:} One partition → one consumer (within the same group).
  \item Examples:
    \begin{itemize}
      \item 1 Consumer → 4 Partitions → handles all.
      \item 2 Consumers → 4 Partitions → 2 each.
      \item 4 Consumers → 4 Partitions → 1 each.
      \item 5 Consumers → 4 Partitions → one idle.
    \end{itemize}
  \item This ensures parallelism and fault-tolerant workload distribution.
\end{itemize}
\vspace{0.1cm}
\begin{center}
\includegraphics[width=0.7\textwidth]{images/grp.png}
\newline
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Queue vs. Publish–Subscribe Model}
\begin{itemize}
  \item \textbf{Queue Model (FIFO):}
    \begin{itemize}
      \item One consumer group.
      \item Each message processed only once.
    \end{itemize}
  \item \textbf{Publish/Subscribe Model:}
    \begin{itemize}
      \item Multiple consumer groups.
      \item Each group receives a copy of the same stream.
    \end{itemize}
  \item Kafka supports both models at the same time.
  \item Makes it flexible for different system designs.
\end{itemize}
\end{frame}

%---------------------------------




%---------------------------------
\begin{frame}{Kafka and ZooKeeper – Legacy Coordination}
\begin{itemize}
  \item Many versions of Apache Kafka relied on \textbf{ZooKeeper} for managing cluster state and metadata.
  \item ZooKeeper tracked:
  \begin{itemize}
    \item Brokers, topics, and partition configurations.
    \item Controller elections and leader assignments.
  \end{itemize}
  \item Each topic was divided into multiple partitions distributed across brokers.
  \item This design provided fault tolerance and scalability but added operational complexity.
  \item Managing and synchronizing data through ZooKeeper often caused delays and coordination overhead.
\end{itemize}

\end{frame}

%---------------------------------
\begin{frame}[plain]
\centering
\includegraphics[width=0.8\textwidth]{images/kafa.png}
\vspace{0.3cm}

\textit{Kafka Architecture with ZooKeeper – external coordination of brokers, topics, and leaders.}
\end{frame}

% %---------------------------------
% \begin{frame}{Kafka Evolution: ZooKeeper vs KRaft}
% \centering

% \begin{minipage}{0.47\textwidth}
% \begin{center}
% \includegraphics[width=\textwidth]{images/zoo.png}
% \vspace{0.1cm}

% \textbf{Legacy: ZooKeeper}\\
% \scriptsize
% \textit{External coordination service used for broker metadata,}\\
% \textit{leader election, and partition management.}
% \end{center}
% \end{minipage}
% \hfill
% \begin{minipage}{0.47\textwidth}
% \begin{center}
% \includegraphics[width=\textwidth]{images/kraft.png}
% \vspace{0.1cm}

% \textbf{Modern: KRaft}\\
% \scriptsize
% \textit{Built-in Raft consensus for metadata management.}\\
% \textit{No external dependency, faster and simpler.}
% \end{center}
% \end{minipage}

% \vspace{0.3cm}
% \scriptsize
% \textit{Kafka 3.3+ replaces ZooKeeper with KRaft — a unified, self-managed metadata system.}
% \end{frame}

\begin{frame}{How Kafka Works – Step 1: Data Flow from Producer to Broker}
\begin{itemize}
  \item \textbf{1. Producer:}
    \begin{itemize}
      \item Applications (e.g., order service, tracking service) act as producers.
      \item They publish messages such as order updates or sensor data to a \textbf{Kafka topic}.
    \end{itemize}
  \item \textbf{2. Broker:}
    \begin{itemize}
      \item Kafka brokers receive and store these messages.
      \item Each topic is divided into \textbf{partitions}, which distribute data across multiple brokers.
      \item Partitions ensure parallelism and scalability for high message throughput.
    \end{itemize}
  \item \textbf{3. Replication:}
    \begin{itemize}
      \item Each partition is replicated to other brokers for fault tolerance.
      \item One broker acts as the \textbf{leader}, while others are \textbf{followers}.
    \end{itemize}
\end{itemize}

% \vspace{0.3cm}
% \begin{center}
% \includegraphics[width=0.75\textwidth]{images/kafka-producer-broker.png}
% \newline
% \textit{Producers send messages → Kafka brokers store and replicate them.}
% \end{center}
\end{frame}

%---------------------------------
\begin{frame}{How Kafka Works – Step 2: Data Consumption }
\begin{itemize}
  \item \textbf{4. Consumer:}
    \begin{itemize}
      \item Consumers subscribe to one or more topics.
      \item Each consumer reads data from assigned partitions independently.
      \item Multiple consumers can work together as a \textbf{Consumer Group}.
    \end{itemize}
  \item \textbf{6. Real-Time Processing:}
    \begin{itemize}
      \item Data consumed can be processed, stored in a database, or pushed to Redis or dashboards.
      \item The flow is continuous — enabling real-time analytics and event-driven applications.
    \end{itemize}
\end{itemize}

% \vspace{0.3cm}
% \begin{center}
% \includegraphics[width=0.75\textwidth]{images/kafka-consumer-flow.png}
% \newline
% \textit{Consumers read messages using offsets — ensuring ordered and reliable processing.}
% \end{center}
\end{frame}


%---------------------------------
\begin{frame}{Advantages of Using Kafka}
\begin{itemize}
  \item \textbf{Scalable:} Efficiently handles data at any scale.
  \item \textbf{Reliable:} Guarantees message delivery.
  \item \textbf{High Performance:} Very low latency even under heavy load.
  \item \textbf{Flexible:} Works with multiple producers and consumers.
  \item Ideal for:
    \begin{itemize}
      \item Real-time analytics and dashboards
      \item Order tracking systems
      \item IoT data streaming
      \item Centralized log aggregation
    \end{itemize}
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{Summary}
\begin{itemize}
  \item Apache Kafka enables real-time, fault-tolerant data streaming.
  \item It overcomes database throughput limitations in distributed systems.
  \item Core concepts: Topics, Partitions, Brokers, and Consumer Groups.
  \item Principle: \textbf{Decouple producers and consumers for scalability.}
  \item Modern Kafka (KRaft) simplifies management and boosts performance.
\end{itemize}
\end{frame}
