\section{Real-Time Log Aggregation System}

% Slide 1: Title
\begin{frame}{Problem Statement - 2}
\centering
\Huge \textbf{Real-time Log Aggregation System} \\
\vspace{0.5cm}
\large Using Apache Kafka-Redis
\end{frame}

%---------------------------------
\begin{frame}{Motivation}
\begin{itemize}
  \item In modern microservice architectures, each service generates logs independently.
  \item Monitoring, debugging, and analyzing distributed logs becomes difficult.
  \item A central, real-time log aggregation system helps improve observability.
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{Objective}
\begin{block}{Goal}
Centralize, process, and visualize logs from multiple microservices in real-time.
\end{block}
\begin{itemize}
  \item Collect logs from multiple producers.
  \item Stream logs through Apache Kafka.
  \item Store and broadcast using Redis.
  \item Visualize logs using a live WebSocket dashboard.
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{System Components}
\begin{itemize}
  \item \textbf{Producers:} Microservices or simulated sources that emit logs.
  \item \textbf{Kafka Broker:} Streams logs through topics.
  \item \textbf{Consumer:} Aggregates and pushes logs to Redis.
  \item \textbf{Redis:} Acts as cache and Pub/Sub broadcaster.
  \item \textbf{Dashboard:} Displays real-time logs via WebSocket.
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{Tech Stack}
\begin{itemize}
  \item \textbf{Backend:} Node.js (KafkaJS, Express)
  \item \textbf{Message Broker:} Apache Kafka
  \item \textbf{Cache/Queue:} Redis
  \item \textbf{Frontend:} HTML, JavaScript, Chart.js
  \item \textbf{Containerization:} Docker \& Docker Compose
\end{itemize}
\end{frame}

%---------------------------------
%---------------------------------
\begin{frame}{Data Flow in Real-Time Log Aggregation}
\begin{enumerate}
  \item \textbf{Log Producers} generate log events and send them to the Kafka topic \texttt{service-logs}.
  \item \textbf{Kafka Broker} stores these messages and streams them to subscribed consumers.
  \item \textbf{Kafka Consumer Service} reads log events and forwards them to \textbf{Redis}.
  \item \textbf{Redis} stores the most recent 100 logs and broadcasts new ones using its \textbf{Pub/Sub} mechanism.
  \item \textbf{WebSocket Dashboard} receives live updates and visualizes logs in real-time with charts and status indicators.
\end{enumerate}
\end{frame}


%---------------------------------
\begin{frame}{Producer (KafkaJS)}
\begin{itemize}
  \item Built using the \textbf{KafkaJS} library in Node.js.
  \item Acts as a \textbf{log generator} simulating multiple microservices (e.g., \textit{auth}, \textit{orders}, \textit{payment}).
  \item Randomly produces log messages every 10 seconds.
  \item Sends each log as a JSON object to the Kafka topic \texttt{service-logs}.
  \item Ensures continuous real-time data flow into the Kafka broker.
\end{itemize}

\vspace{0.4cm}
\begin{center}
\textit{Producers continuously stream application logs to Kafka topics.}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Consumer (Kafka + Redis)}
\begin{itemize}
  \item Implemented using \textbf{KafkaJS} for consuming messages and \textbf{ioredis} for data storage.
  \item Subscribes to the Kafka topic \texttt{service-logs}.
  \item Parses each received log message and pushes it to \textbf{Redis}.
  \item Publishes new logs to a \textbf{Redis Pub/Sub channel} for instant broadcast.
  \item Enables live updates for the real-time \textbf{WebSocket dashboard}.
\end{itemize}

\vspace{0.4cm}
\begin{center}
\textit{Consumers process and forward Kafka logs to Redis for real-time visualization.}
\end{center}
\end{frame}



%---------------------------------
\begin{frame}[fragile]{Dashboard (WebSocket + Chart.js)}
\begin{itemize}
  \item Displays real-time logs with color-coded levels.
  \item Uses WebSocket to receive live updates from Redis.
  \item Shows INFO, WARN, ERROR distribution using Chart.js.
\end{itemize}
\begin{center}
\includegraphics[width=0.8\textwidth]{./images/dashboard.png} % placeholder
\end{center}
\end{frame}

\begin{frame}{Docker Compose Setup}
\begin{itemize}
  \item All services (Kafka, Zookeeper, Redis, Node.js app) run via Docker Compose.
  \item Ensures reproducibility and easy scaling.
  \item Uses \texttt{wait-for-it.sh} to delay app startup until Kafka and Redis are ready.
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{System Architecture Diagram}
\centering
\resizebox{0.95\textwidth}{!}{%
\begin{tikzpicture}[
  node distance=5.2cm,
  every node/.style={
    align=center,
    font=\Large\bfseries,
    draw,
    rounded corners,
    thick,
    minimum width=3.0cm,
    minimum height=3.5cm,
    drop shadow,
  },
  arrow/.style={->, ultra thick, >=Stealth, shorten >=3pt, shorten <=3pt}
]

% Nodes (pipeline)
\node[fill=blue!25] (producer) {Log Producer\\(KafkaJS)};
\node[fill=orange!25, right of=producer] (kafka) {Apache Kafka\\Broker};
\node[fill=green!25, right of=kafka] (consumer) {Consumer Service\\(Node.js)};
\node[fill=red!25, right of=consumer] (redis) {Redis\\Cache + \\ Pub/Sub};
\node[fill=yellow!25, right of=redis] (dashboard) {Real-Time \\Dashboard\\(WebSocket)};

% Arrows with plain text (no box)
\draw[arrow] (producer) -- (kafka)
    node[midway, above, yshift=6pt, font=\small\itshape, draw=none, fill=none] {Log Stream};

\draw[arrow] (kafka) -- (consumer)
    node[midway, above, yshift=6pt, font=\small\itshape, draw=none, fill=none] {Message Queue};

\draw[arrow] (consumer) -- (redis)
    node[midway, above, yshift=6pt, font=\small\itshape, draw=none, fill=none] {Push Updates};

\draw[arrow] (redis) -- (dashboard)
    node[midway, above, yshift=6pt, font=\small\itshape, draw=none, fill=none] {Live Feed};

\end{tikzpicture}
}
\end{frame}
%---------------------------------
\begin{frame}{Conclusion}
\begin{itemize}
  \item Successfully implemented a real-time, scalable log aggregation system.
  \item Demonstrated end-to-end data flow using Kafka and Redis.
  \item Dashboard provides instant insight into distributed system behavior.
\end{itemize}
\vspace{0.5cm}
\centering
\textbf{Real-time visibility, Faster debugging \& Smarter monitoring}
\end{frame}
