\documentclass{beamer}

% --------------------------------------------------
% Theme and Colors
% --------------------------------------------------
\usetheme{CambridgeUS}
\usecolortheme{default}

% --------------------------------------------------
% Packages
% --------------------------------------------------
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fontawesome5}  % Optional (for icons if used in slides)
\usepackage{colortbl}      % For colored table rows
\usepackage{hyperref}      % For clickable URLs in references
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, shapes, shadows}

% --------------------------------------------------
% Presentation Metadata
% --------------------------------------------------
  
\title[Kafka-Redis Projects]{\textbf{Real-Time Systems using Redis \& Kafka}}

\author[Sandeep, Ashant, Dharmendra]{
  \textbf{Sandeep Kumar (CS24M112)} \\[3pt]
  \textbf{Ashant Kumar (CS24M113)} \\[3pt]
  \textbf{Dharmendra Chauhan (CS24M115)} \\[6pt]
  \small \textit{Seminar: CS639G} % <--- added neatly here
}

\institute[IIT Tirupati]{
  Department of Computer Science and Engineering \\[2pt]
  \textbf{Indian Institute of Technology Tirupati} \\[4pt]
  Instructor: \textbf{Dr. G Ramakrishna}
}

\date{\today}


% --------------------------------------------------
% Code Styling (for Node.js / Kafka examples)
% --------------------------------------------------
\definecolor{codegray}{gray}{0.9}
\lstset{
  backgroundcolor=\color{codegray},
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  frame=single,
  showstringspaces=false,
  commentstyle=\color{gray},
  keywordstyle=\color{blue},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=6pt
}

% --------------------------------------------------
% DOCUMENT START
% --------------------------------------------------
\setbeamertemplate{navigation symbols}{}
% \setbeamertemplate{footline}{}

\begin{document}

% --------------------------------------------------
% Title Slide
% --------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}

% --------------------------------------------------
% Outline Slide
% --------------------------------------------------
%---------------------------------
\begin{frame}{Outline}
\centering
\tableofcontents
\end{frame}


% --------------------------------------------------
% Include Section Files
% --------------------------------------------------
% Make sure these .tex files exist in the same directory:
\input{intro}    

\input{Kafka}    
\input{redis}    
\input{realtime}    

\input{order_tracking}    
\input{log_aggregation}    
\input{summary}            
\input{new-topics}    

% --------------------------------------------------
% End of Presentation
% --------------------------------------------------
\end{document}
