% % ---------------------------------------
% % Slide: Related Real-Time Applications using Redis & Kafka
% % ---------------------------------------
% \section{Related Real-Time Applications using Redis \& Kafka}
% \begin{frame}{Related Real-Time Applications using Redis \& Kafka}
% \small
% \begin{itemize}
%     \item \textbf{1. Real-Time Fleet Monitoring and Alert System}  
%     Tracks vehicles continuously, streams GPS and sensor data via Kafka, and uses Redis for instant alerting and status visualization.

%     \vspace{0.2cm}

%     \item \textbf{2. Live Food Delivery Tracking and ETA Prediction}  
%     Updates customer dashboards with driver location and delivery ETA using Kafka event streams and Redis in-memory caching.

%     \vspace{0.2cm}

%     \item \textbf{3. Real-Time Logistics and Supply Chain Tracking}  
%     Provides end-to-end visibility across transport hubs with Kafka-based event flow and Redis for real-time shipment data storage.

%     \vspace{0.2cm}

%     \item \textbf{4. Real-Time E-Commerce Order Analytics Dashboard}  
%     Streams live order, sales, and user activity data via Kafka while Redis powers fast dashboard updates and analytics.
% \end{itemize}

% \vspace{0.3cm}
% \begin{center}
% \textit{A single Redis–Kafka event-driven architecture can efficiently power diverse real-time systems.}
% \end{center}
% \end{frame}

% \section{}
% \begin{frame}
%   \centering
%   \Huge Thank You!
% \end{frame}