\section{Real-Time Order Tracking System}

% Slide 1: Title
\begin{frame}{Problem Statement - 1}
\centering
\Huge \textbf{Real-Time Order Tracking System} \\
\vspace{0.5cm}
\Large using Apache Kafka and Redis \\
\end{frame}


% % ---------------------------------------
% % Slide 2: Agenda
% % ---------------------------------------
% \begin{frame}{Agenda}
% \small
% \setlength{\itemsep}{6pt} % Adjust spacing between items
% \begin{enumerate}
%     \item \textbf{Introduction}
%     \item \textbf{Problem Statement \& Motivation}
%     \item \textbf{Project Objectives}
%     \item \textbf{System Architecture \& Tech Stack}
%     \item \textbf{Kafka–Redis Workflow \& Integration}
%     \item \textbf{Implementation Modules}
%     \item \textbf{Demo Session}
%     \item \textbf{Conclusion}
%     \item \textbf{References}
% \end{enumerate}

% \vspace{0.4cm}
% \begin{center}
%     \textit{Each section highlights how \textbf{Apache Kafka} and \textbf{Redis} power real-time event streaming and live order tracking.}
% \end{center}
% \end{frame}



% ---------------------------------------
% Slide 4: Problem Statement
% ---------------------------------------
\begin{frame}{Problem Statement}
\begin{itemize}
    \item Traditional order tracking systems provide only periodic or static updates.
    \item These systems lack \textbf{scalability} and \textbf{instant synchronization} between admin and users.
    \item There is a need for a \textbf{real-time, event-driven architecture} capable of handling:
    \begin{itemize}
        \item Multiple concurrent users.
        \item Fast propagation of status and location updates.
    \end{itemize}
\end{itemize}

\vspace{0.3cm}
\begin{center}
    \textit{Goal: Build a system that updates all users instantly with minimal latency.}
\end{center}
\end{frame}

% ---------------------------------------
% Slide 5: Motivation
% ---------------------------------------
\begin{frame}{Motivation}
\begin{itemize}
    \item \textbf{Why use Redis \& Kafka for this system?}
    \begin{itemize}
        \item Redis provides ultra-fast, in-memory data access and caching.
        \item Kafka enables scalable, asynchronous event streaming.
    \end{itemize}
    \item \textbf{Real-Time User Expectations}
    \begin{itemize}
        \item Platforms like Swiggy, Amazon, and Zomato rely on instant updates.
        \item Users expect delivery tracking to be accurate and live.
    \end{itemize}
    \item \textbf{System Requirements}
    \begin{itemize}
        \item Handle thousands of concurrent updates efficiently.
        \item Support a robust, event-driven communication pipeline.
    \end{itemize}
\end{itemize}
\end{frame}

% ---------------------------------------
% Slide 3: Introduction
% ---------------------------------------
\begin{frame}{Introduction}
\begin{itemize}
    \item \textbf{What is Real-Time Order Tracking?}
    \begin{itemize}
        \item A continuous monitoring process that updates order status and location instantly.
    \end{itemize}
    \item \textbf{Importance in Logistics \& E-Commerce}
    \begin{itemize}
        \item Ensures transparency and customer trust.
        \item Minimizes delivery uncertainty and support overhead.
    \end{itemize}
    \item \textbf{Key Goals of the Project}
    \begin{itemize}
        \item Provide \textbf{live status updates} for each order.
        \item Enable \textbf{live location visualization} on an interactive map.
        \item Maintain \textbf{reliable event streaming} with high consistency.
    \end{itemize}
\end{itemize}
\end{frame}


% ---------------------------------------
% Slide 6: Project Objectives
% ---------------------------------------
\begin{frame}{Project Objectives}
\begin{itemize}
    \item \textbf{Implement a Kafka-based event pipeline}
    \begin{itemize}
        \item Kafka handles the continuous stream of order and location updates between system components.
    \end{itemize}

    \item \textbf{Store the latest data in Redis (in-memory)}
    \begin{itemize}
        \item Redis maintains real-time order status and location data for quick retrieval and low latency.
    \end{itemize}

    \item \textbf{Display live map and order status on the client side}
    \begin{itemize}
        \item React + Leaflet visualize order movement and current delivery positions dynamically.
    \end{itemize}

    \item \textbf{Enable instant updates to multiple users simultaneously}
    \begin{itemize}
        \item SSE broadcasting ensures that all connected clients receive updates in real time.
    \end{itemize}
\end{itemize}

\vspace{0.3cm}
\begin{center}
    \textit{Objective: Deliver a scalable, low-latency, event-driven order tracking solution.}
\end{center}
\end{frame}




% ---------------------------------------
% Slide 7: System Overview
% ---------------------------------------
\begin{frame}{System Overview}
\begin{itemize}
    \item The project implements a real-time order tracking architecture using Redis and Kafka.
    % \item The data flow follows an end-to-end event-driven pipeline:
    % \begin{center}
    %     \textbf{Producer → Kafka → Consumer → Redis → Client (React App)}
    % \end{center}
    \item \textbf{Major Components:}
    \begin{itemize}
        \item \textbf{Event Producer:} Sends new order and location updates.
        \item \textbf{Kafka Broker:} Manages event topics and distributes updates to consumers.
        \item \textbf{Redis Cache:} Stores the latest status and location data in memory.
        \item \textbf{WebSocket Server:} Pushes instant updates to all connected clients.
        \item \textbf{Frontend (React + Leaflet Map):} Displays live order status and map visualization.
    \end{itemize}
\end{itemize}

\vspace{0.4cm}
\begin{center}
    \textit{This pipeline ensures low-latency and reliable real-time order updates across all users.}
\end{center}
\end{frame}

% ---------------------------------------
% Slide 8: Technologies Used
% ---------------------------------------
\begin{frame}{Technologies Used}
\begin{itemize}
    \item \textbf{Apache Kafka} – Event streaming backbone for handling asynchronous updates.
    \item \textbf{Redis} – High-speed, in-memory data store for storing the latest order and location state.
    \item \textbf{Node.js + Express.js} – Backend server managing Kafka producers, consumers, and APIs.
    \item \textbf{React.js} – Frontend application for user dashboards and customer tracking views.
    \item \textbf{Leaflet} – OpenStreetMap integration for real-time delivery location visualization.
\end{itemize}

\vspace{0.4cm}
\end{frame}


% ---------------------------------------
% Slide: How Redis and Kafka Work Together
% ---------------------------------------
\begin{frame}{The Roles: Redis and Kafka in Project}
\small
\begin{table}[h!]
\centering
\begin{tabular}{|p{1.8cm}|p{3cm}|p{5cm}|}
\hline
\textbf{Component} & \textbf{Role in our Project} & \textbf{Why It’s Important} \\ \hline
\textbf{Kafka} & Acts as the \textit{real-time message broker} between services (Admin → Backend → Customer). &
Handles event streams efficiently (e.g., order status or location updates). Ensures \textbf{asynchronous}, \textbf{reliable}, and \textbf{scalable} message delivery. \\ \hline
\textbf{Redis} & Serves as the \textit{in-memory data store / cache} for the most recent order and location data. &
Provides \textbf{instant access} to current state without querying databases. Also used for \textbf{Pub/Sub} or WebSocket triggers to notify clients instantly. \\ \hline
\end{tabular}
\end{table}
\end{frame}
% % ---------------------------------------
% % Slide: The Roles – Data Flow
% % ---------------------------------------
% \begin{frame}{Data Flow}
% \begin{itemize}
%     \item \textbf{Data Flow:}
%     \begin{itemize}
%         \item Admin → Kafka Producer → Kafka Topic
%         \item Kafka Consumer → Redis Cache
%         \item Redis → WebSocket/SSE → Customer React Map + Status Display
%     \end{itemize}
% \end{itemize}

% \vspace{0.3cm}
% \begin{center}
% \textit{The architecture provides a seamless link between backend data events and real-time frontend updates.}
% \end{center}
% \end{frame}





% ---------------------------------------
% Slide: Project Flow Using Both
% ---------------------------------------
\begin{frame}{Project Flow Using Kafka \& Redis}
\begin{enumerate}
  \item \textbf{Admin} updates order status or live coordinates.
  \item \textbf{Backend} publishes the update to \textbf{Kafka} (topics: \texttt{order-updates}, \texttt{location-updates}).
  \item \textbf{Kafka Consumer} reads the event and updates \textbf{Redis} with the latest information.
  \item \textbf{Redis} stores:
  \begin{itemize}
      \item \texttt{order:ORD-49915 → \{status:"Packed"\}}
      \item \texttt{location:admin → \{lat:28.61, lng:77.20\}}
  \end{itemize}
  \item \textbf{Redis or Backend} triggers a \textbf{SSE broadcast} to all connected clients.
  \item \textbf{Customer Frontend (React)} updates:
  \begin{itemize}
      \item Order status text
      \item Marker on live map (Leaflet / OpenStreetMap)
  \end{itemize}
\end{enumerate}
\end{frame}

%---------------------------------
\begin{frame}{Services and Docker Setup}
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{5pt}
\scriptsize

\begin{center}
\textbf{Containerized Services Used in the Project}
\end{center}
\vspace{0.3cm}

\begin{table}[h!]
\centering
\begin{tabular}{|p{1.5cm}|p{4cm}|p{1cm}|p{4cm}|}
\hline
\rowcolor{gray!10}
\textbf{Service Name} & \textbf{Docker Image} & \textbf{Version Used} & \textbf{Description} \\ \hline

\textbf{ZooKeeper} &
\texttt{confluentinc/cp-zookeeper} &
7.5.0 &
Coordinates and manages Kafka brokers. Handles leader election, configuration, and cluster metadata. \\ \hline

\textbf{Kafka} &
\texttt{confluentinc/cp-kafka} &
7.5.0 &
Kafka broker responsible for real-time event streaming. Depends on ZooKeeper for coordination in legacy mode. \\ \hline

\textbf{Redis} &
\texttt{redis} &
7.2 &
In-memory key-value store used for caching and Pub/Sub messaging. Provides ultra-fast updates to frontend dashboards. \\ \hline
\end{tabular}
\end{table}

\vspace{0.3cm}
\begin{center}
\textit{Each service runs in a separate Docker container, enabling isolated, reproducible, and scalable deployment.}
\end{center}
\end{frame}


% ---------------------------------------
% Slide 10: Kafka – Event Streaming Layer
% ---------------------------------------
\begin{frame}[fragile]{Kafka – Event Streaming Layer}  % <-- FIXED: added [fragile]
\begin{itemize}
    \item \textbf{Role:} Handles continuous message flow between producers and consumers.
    \item \textbf{Topics Used:}
    \begin{itemize}
        \item \texttt{order-updates}
        \item \texttt{location-updates}
    \end{itemize}
\end{itemize}

\vspace{0.4cm}
\textbf{Sample Kafka Message:}
\begin{block}{JSON Format}
\small
\begin{verbatim}
{
  "orderId": "ORD-49915",
  "status": "Packed",
  "timestamp": 1762424052948
}
\end{verbatim}
\end{block}

\vspace{0.2cm}
\begin{center}
    \textit{Kafka ensures reliable, real-time propagation of order and location updates.}
\end{center}
\end{frame}


% ---------------------------------------
% Slide 11: Redis – Real-Time Data Store (Part 1)
% ---------------------------------------
\begin{frame}[fragile]{Redis – Real-Time Data Store}
\begin{itemize}
    \item \textbf{Role:} Maintains the most recent order and location data for instant access.
\end{itemize}

\vspace{0.1cm}
\textbf{Example Redis Data Snapshot:}

\begin{block}{CLI Output (Part 1)}
\scriptsize
\begin{verbatim}
Key: global:location
   Position: (13.0827, 80.2707)
   Full Data: {
     "name": "Warehouse A",
     "lat": 13.0827,
     "lng": 80.2707
   }
\end{verbatim}
\end{block}

\vspace{0.2cm}
\begin{center}
\textit{Redis provides real-time access to frequently changing data.}
\end{center}
\end{frame}


% ---------------------------------------
% Slide 12: Redis – Real-Time Data Store (Part 2)
% ---------------------------------------
\begin{frame}[fragile]{Redis – Real-Time Data Store}

\begin{block}{CLI Output (Part 2)}
\scriptsize
\begin{verbatim}
Key: order:ORD-J7818
   Full Data: {
     "orderId": "ORD-J7818",
     "customerName": "Sandeep",
     "items": ["a", "b"],
     "status": "Packed",
     "timestamp": 1762495668474
   }
\end{verbatim}
\end{block}

\vspace{0.3cm}
\begin{itemize}
    \item Redis acts as the central in-memory data store linking backend events to frontend updates.
    \item Enables rapid synchronization between Kafka consumers and live dashboards.
\end{itemize}

\vspace{0.3cm}
\begin{center}
\textit{Redis stores and serves the latest real-time state for every order and location.}
\end{center}
\end{frame}



% ---------------------------------------
% Slide 18: SSE Hook Integration in Frontend
% ---------------------------------------
\begin{frame}[fragile]{SSE Hook Integration in React Frontend}
\begin{itemize}
    \item \textbf{Hook Used:} Custom \texttt{useSSE()} for real-time event handling.
    \item \textbf{Purpose:} Simplifies SSE setup and state updates in React.
\end{itemize}

\vspace{0.1cm}
\begin{block}{Custom React Hook – \texttt{useSSE.js}}
\scriptsize
\begin{verbatim}
import { useEffect } from "react";

export default function useSSE(onMessage) {
  useEffect(() => {
    const sse = new EventSource("http://localhost:5000/events");
    sse.onmessage = (e) => onMessage(JSON.parse(e.data));
    return () => sse.close();
  }, [onMessage]);
}
\end{verbatim}
\end{block}

\vspace{0.1cm}
\begin{center}
\textit{The \texttt{useSSE} hook abstracts connection logic, enabling clean real-time updates.}
\end{center}
\end{frame}


% ---------------------------------------
% Slide 19: SSE Backend Example (1/2) – Short
% ---------------------------------------
\begin{frame}[fragile]{SSE Backend Example (1/2)}
\begin{itemize}
    \item \textbf{Goal:} Register clients and keep SSE connections alive.
    \item \textbf{Key Logic:} \texttt{registerClient()} maintains open HTTP streams.
\end{itemize}

\vspace{0.2cm}
\begin{block}{Node.js – \texttt{sseManager.js}}
\scriptsize
\begin{verbatim}
let clients = [];
function registerClient(res) {
  res.setHeader("Content-Type", "text/event-stream");
  res.setHeader("Cache-Control", "no-cache");
  res.setHeader("Connection", "keep-alive");
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.flushHeaders();

  clients.push(res);
  const keepAlive = setInterval(() => res.write(":ping\n\n"), 20000);

  res.on("close", () => {
    clearInterval(keepAlive);
    clients = clients.filter(c => c !== res);
  });
}
\end{verbatim}
\end{block}

\vspace{0.2cm}
\begin{center}
\textit{Each connected client stays alive using periodic keep-alive signals.}
\end{center}
\end{frame}


% ---------------------------------------
% Slide 20: SSE Backend Example (2/2) – Short
% ---------------------------------------
\begin{frame}[fragile]{SSE Backend Example (2/2)}
\begin{itemize}
    \item \textbf{Goal:} Send updates to all active clients.
    \item \textbf{Key Logic:} \texttt{broadcast()} pushes JSON events to each connection.
\end{itemize}

\vspace{0.2cm}
\begin{block}{Node.js – \texttt{sseManager.js}}
\scriptsize
\begin{verbatim}
function broadcast(event) {
  const data = JSON.stringify(event);
  clients.forEach(c => c.write(`data: ${data}\n\n`));
  console.log(`Sent update to ${clients.length} clients`);
}

module.exports = { registerClient, broadcast };
\end{verbatim}
\end{block}

\vspace{0.2cm}
\begin{center}
\textit{All connected SSE clients receive updates instantly.}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Key Differences and Purpose}
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{4pt}
\scriptsize

\begin{center}
\textbf{Comparing \texttt{text/event-stream} (SSE) vs Common HTTP Content Types}
\end{center}
\vspace{0.2cm}

\begin{table}[h!]
\centering
\begin{tabular}{|p{1.35cm}|p{5cm}|p{5cm}|}
\hline
\rowcolor{gray!10}
\textbf{Feature} & \textbf{\texttt{text/event-stream}} & \textbf{Common Content Types (e.g., \texttt{application/json}, \texttt{text/plain})} \\ \hline

\textbf{Purpose} &
Used for \textbf{Server-Sent Events (SSE)}, where the server continuously pushes real-time updates to the client over a single, long-lived HTTP connection. &
Used for \textbf{standard HTTP requests/responses}, where each request receives one complete response from the server. \\ \hline

\textbf{Connection} &
Connection remains \textbf{open} until explicitly closed by the client or server, enabling a continuous stream of updates. &
Connection is typically \textbf{closed} after the response is delivered (though it may be reused via keep-alive). \\ \hline

\textbf{Data Format} &
Data must follow the \textbf{SSE format}: UTF-8 encoded plain text, each message prefixed with \texttt{data: } and separated by two newlines (\texttt{\textbackslash n\textbackslash n}). &
Data can be structured (e.g., JSON, XML) or plain text, with no strict streaming format within a single response. \\ \hline
\end{tabular}
\end{table}

\vspace{0.3cm}
\begin{center}
\textit{\texttt{text/event-stream} enables live, continuous updates — unlike regular one-time HTTP responses.}
\end{center}
\end{frame}




% ---------------------------------------
% Slide 21: Redis Monitoring Script (checkRedis.js)
% ---------------------------------------
\begin{frame}[fragile]{Redis Monitoring Script (checkRedis.js)}
\begin{itemize}
    \item \textbf{Purpose:} Display all Redis keys with their current values.
    \item \textbf{Use:} Helps verify synchronization between Kafka, Redis, and frontend.
    \item \textbf{Output:} Shows each key’s name, position, and status.
\end{itemize}

\vspace{0.2cm}
\begin{block}{Node.js – \texttt{checkRedis.js}}
\scriptsize
\begin{verbatim}
const redis = require("./redis/redisClient");

(async () => {
  const keys = await redis.keys("*");
  console.log(`Found ${keys.length} keys:\n`);
  for (const key of keys) {
    const value = await redis.get(key);
    console.log(`��️ ${key}:`, value);
  }
  process.exit(0);
})();
\end{verbatim}
\end{block}

\vspace{0.2cm}
\begin{center}
\textit{Quickly checks live Redis data to confirm consistency across the system.}
\end{center}
\end{frame}

% ---------------------------------------
% Slide 22: Redis Utility Script (flushRedis.js)
% ---------------------------------------
\begin{frame}[fragile]{Redis Utility Script (flushRedis.js)}
\begin{itemize}
    \item \textbf{Purpose:} Clear all Redis keys before fresh data ingestion.
    \item \textbf{Use Case:} Helpful during testing or when resetting Kafka consumers.
\end{itemize}

\vspace{0.2cm}
\begin{block}{Node.js – \texttt{flushRedis.js}}
\scriptsize
\begin{verbatim}
const redis = require("./redis/redisClient");

(async () => {
  try {
    await redis.flushall();
    console.log("✅ Redis flushed successfully!");
  } catch (err) {
    console.error("❌ Flush failed:", err.message);
  } finally {
    process.exit(0);
  }
})();
\end{verbatim}
\end{block}

\vspace{0.2cm}
\begin{center}
\textit{Used to reset the Redis store and start with a clean state.}
\end{center}
\end{frame}






% ---------------------------------------
% Slide 29: Conclusion
% ---------------------------------------
\begin{frame}{Conclusion}
\begin{itemize}
    \item \textbf{Redis + Kafka = A real-time backbone system}
    \begin{itemize}
        \item Combines Kafka’s scalable event streaming with Redis’s in-memory speed.
    \end{itemize}

    \item \textbf{Achieved instant order \& location tracking}
    \begin{itemize}
        \item Real-time status and map updates successfully implemented.
    \end{itemize}

    \item \textbf{Architecture is scalable and reusable}
    \begin{itemize}
        \item Supports multi-user, multi-order, and high-throughput environments.
    \end{itemize}

    \item \textbf{Practical solution for logistics \& delivery systems}
    \begin{itemize}
        \item Can be extended to ride-sharing, fleet management, or IoT monitoring.
    \end{itemize}
\end{itemize}

\vspace{0.4cm}
\begin{center}
    \textit{Redis and Kafka together form a robust foundation for any real-time tracking platform.}
\end{center}
\end{frame}
