%---------------------------------
\section{Real-Time Communication Technologies}


% Slide 1: Title
\begin{frame}{}
\centering
\Huge \textbf{Real-Time Communication Technologies} \\
\vspace{0.5cm}
\Large Long Polling, SSE, Web Sockets \\
\end{frame}


%---------------------------------
\begin{frame}{Why Real-Time Communication?}
\begin{itemize}
  \item Real-time communication allows servers to send updates instantly to connected clients.
  \item \textbf{Use Cases:}
  \begin{itemize}
    \item Real-Time Dashboards (e.g., analytics, KPIs, IoT metrics)
    \item Live Chats, Order Tracking, Notifications
    \item Trading Platforms (stocks, crypto)
    \item Fantasy Leagues \& Live Sports Updates
  \end{itemize}
  \item Core Goal: Deliver data instantly without refreshing the page.
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{Long Polling – The Old but Reliable Technique}
\begin{itemize}
  \item \textbf{Concept:} Client repeatedly requests data; server holds the request open until data is available.
  \item When server responds, client immediately re-sends another request.
\end{itemize}

\vspace{0.3cm}
\textbf{Advantages:}
\begin{itemize}
  \item Simple REST-based approach; easy to implement.
  \item Works across all browsers and proxies.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
  \item High latency (server waits before responding).
  \item Wastes resources due to repeated requests.
\end{itemize}

\vspace{0.3cm}
\begin{center}
\textit{Long Polling simulates real-time updates using traditional HTTP.}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Server-Sent Events (SSE) – Simpler Real-Time Push}
\begin{itemize}
  \item \textbf{Concept:} Client establishes one persistent connection; server pushes updates over time.
  \item Unidirectional – from Server → Client only.
  \item Works on HTTP/1.1; supports auto-reconnect natively.
\end{itemize}

\textbf{Advantages:}
\begin{itemize}
  \item Lightweight and efficient.
  \item Simple to use; built-in browser support (EventSource API).
  \item Reliable through proxies.
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
  \item One-way communication (server → client only).
  \item Not suitable for bidirectional applications like chat.
\end{itemize}

\vspace{0.3cm}
\begin{center}
\textit{Ideal for live dashboards and order tracking updates.}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{WebSockets – Full-Duplex Real-Time Channel}
\begin{itemize}
  \item \textbf{Concept:} Creates a single, persistent TCP connection after an HTTP handshake.
  \item Enables full-duplex (bi-directional) communication.
\end{itemize}

\textbf{Advantages:}
\begin{itemize}
  \item True real-time, instant updates both ways.
  \item Best suited for chats, multiplayer games, notifications.
  \item Highly scalable when used with brokers (e.g., Kafka, Redis).
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
  \item Complex to manage connections and events.
  \item Some proxies/firewalls block WebSocket traffic.
\end{itemize}

\vspace{0.3cm}
\begin{center}
\textit{The most powerful but complex real-time technology.}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{\faPuzzlePiece\ Kafka vs WebSocket vs SSE}
\scriptsize
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{4pt}

\begin{center}
\textbf{\large Comparing Real-Time Communication Technologies}
\end{center}
\vspace{0.2cm}

\begin{table}[h!]
\centering
\begin{tabular}{|p{1.8cm}|p{2.0cm}|p{4.2cm}|p{2.8cm}|}
\hline
\rowcolor{gray!10}
\textbf{Technology} & \textbf{Layer} & \textbf{Purpose} & \textbf{Who Uses It} \\ \hline

\textbf{Kafka} &
\textbf{Backend-to-Backend} &
Distributed event streaming for reliable, asynchronous message delivery between microservices. &
Microservice systems, backend pipelines \\ \hline

\textbf{WebSocket / SSE} &
\textbf{Backend-to-Frontend} &
Pushes live updates to browsers – WebSocket for bi-directional, SSE for one-way communication. &
Frontend applications, dashboards, live chats \\ \hline
\end{tabular}
\end{table}

\vspace{0.3cm}
\begin{center}
\textit{Kafka powers backend data flow; WebSocket/SSE bring it to the UI.}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Choosing the Right Technology}
\begin{itemize}
  \item \textbf{Long Polling:} Legacy fallback; works everywhere but inefficient.
  \item \textbf{SSE:} Simple, one-way updates (ideal for dashboards).
  \item \textbf{WebSockets:} True real-time, bidirectional, best for chats and games.
  \item \textbf{Kafka:} Backend event streaming; integrates with WebSockets or SSE for UI delivery.
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{Comparison of Real-Time Communication Protocols}
\centering
\includegraphics[width=0.95\textwidth]{images/sse.png}
\vspace{0.4cm}
\newline
\textit{Long Polling vs SSE vs WebSockets — visual comparison of client–server communication models.}
\end{frame}


%---------------------------------
\begin{frame}{Summary}
\begin{itemize}
  \item Real-Time Communication is essential for responsive, data-driven applications.
  \item \textbf{Kafka} handles reliable event delivery between services.
  \item \textbf{WebSockets/SSE} deliver updates to the user interface.
  \item \textbf{Long Polling} remains a fallback when modern methods fail.
  \item Together, these technologies form the backbone of modern, real-time systems.
\end{itemize}
\end{frame}
