\section{Redis: In-Memory Data Store for Real-Time Systems}

%---------------------------------
\begin{frame}{}
\centering
\Huge \textbf{Redis} \\
\vspace{0.5cm}
\Large In-Memory Data Store for Real-Time Applications \\
\end{frame}

%---------------------------------
\begin{frame}{What is Redis?}
\begin{itemize}
  \item \textbf{Redis (Remote Dictionary Server)} is an open-source, in-memory data store.
  \item Supports data types like \textbf{strings, lists, sets, hashes, streams, and sorted sets}.
  \item Used as:
  \begin{itemize}
    \item A \textbf{cache} to speed up database queries.
    \item A \textbf{message broker} for Pub/Sub systems.
    \item A \textbf{real-time data store} for dashboards and analytics.
  \end{itemize}
  \item Known for its \textbf{microsecond latency} and extremely high performance.
\end{itemize}
\end{frame}

%---------------------------------
\begin{frame}{Why Use Redis?}
\begin{itemize}
  \item \textbf{Speed:} All data is stored in-memory, making reads/writes extremely fast.
  \item \textbf{Versatility:} Works as cache, queue, and Pub/Sub system.
  \item \textbf{Persistence:} Offers snapshot (RDB) and Append-Only File (AOF) backups.
  \item \textbf{Scalable:} Supports clustering and replication for high availability.
  \item \textbf{Lightweight:} Ideal for microservice architectures and real-time systems.
\end{itemize}

% \vspace{0.3cm}
% \begin{center}
% \includegraphics[width=0.65\textwidth]{images/redis-overview.png}
% \newline
% \textit{Redis – fast, in-memory store for caching and real-time updates.}
% \end{center}
\end{frame}

%---------------------------------
\begin{frame}{Redis Architecture Overview}
\begin{itemize}
  \item \textbf{Client:} Application that connects and performs read/write operations.
  \item \textbf{Redis Server:} Stores all data in memory for ultra-fast access.
  \item \textbf{Persistence:}
    \begin{itemize}
      \item \textbf{RDB (Snapshot):} Periodic memory dump to disk.
      \item \textbf{AOF (Append-Only File):} Logs every operation for durability.
    \end{itemize}
  \item \textbf{Replication:} Supports master–replica setup for failover and scalability.
\end{itemize}

\vspace{0.3cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{images/red.png}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Redis Data Structures}
\begin{itemize}
  \item \textbf{String:} Basic key-value pair (e.g., user token, counter).
  \item \textbf{List:} Ordered sequence, ideal for queues.
  \item \textbf{Set:} Unordered unique elements.
  \item \textbf{Hash:} Store key–value pairs (e.g., user profiles).
  \item \textbf{Stream:} Append-only log for real-time event tracking.
\end{itemize}

% \vspace{0.3cm}
% \begin{center}
% \includegraphics[width=0.65\textwidth]{images/redis-datatypes.png}
% \newline
% \textit{Redis supports multiple data types optimized for performance.}
% \end{center}
\end{frame}

%---------------------------------
\begin{frame}{Redis Pub/Sub Model}
\begin{itemize}
  \item \textbf{Publisher:} Sends messages to a specific \textbf{channel}.
  \item \textbf{Subscriber:} Listens to one or more channels.
  \item \textbf{Redis Server:} Instantly delivers messages from publishers to all subscribers.
  \item Ideal for:
    \begin{itemize}
      \item Real-time notifications.
      \item Chat systems.
      \item Live dashboards or monitoring tools.
    \end{itemize}
\end{itemize}

% \vspace{0.3cm}
% \begin{center}
% \includegraphics[width=0.75\textwidth]{images/redis-pubsub.png}
% \newline
% \textit{Redis Pub/Sub – instant one-to-many message broadcasting.}
% \end{center}
\end{frame}

%---------------------------------
\begin{frame}{How Redis Complements Kafka}
\begin{itemize}
  \item \textbf{Kafka:} Manages event streaming between backend services.
  \item \textbf{Redis:} Serves as a real-time cache and Pub/Sub system for frontend updates.
  \item Combined Workflow:
  \begin{enumerate}
    \item Kafka consumer processes events and stores latest data in Redis.
    \item Redis broadcasts these updates to all connected clients.
    \item Frontend (via WebSocket or SSE) shows live updates instantly.
  \end{enumerate}
\end{itemize}

\vspace{0.3cm}
\begin{center}
\includegraphics[width=0.8\textwidth]{images/kafka-redis-flow.png}
\newline
\textit{Kafka → Redis → WebSocket → Frontend = Full Real-Time Pipeline.}
\end{center}
\end{frame}

%---------------------------------
\begin{frame}{Advantages of Using Redis}
\begin{itemize}
  \item \textbf{Ultra-fast:} Operates entirely in memory.
  \item \textbf{Reliable:} Optional disk persistence with RDB or AOF.
  \item \textbf{Simple:} Easy to integrate with Python, Node.js, or Java.
  \item \textbf{Scalable:} Cluster support for distributed caching.
  \item Common Use Cases:
    \begin{itemize}
      \item Real-time dashboards.
      \item Leaderboards and counters.
      \item Caching frequent database queries.
      \item Pub/Sub messaging and streaming.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Without Redis Caching}
\centering
\includegraphics[width=\textwidth, height=0.68\textheight, keepaspectratio]{images/Redis_1.png}% use smaller, compressed image
\vspace{0.2em}
\\
{\small \textbf{Figure:} Every request hits the DB → higher latency.}
\end{frame}

\begin{frame}{With Redis Caching}
\centering
\includegraphics[width=\textwidth, height=0.68\textheight, keepaspectratio]{images/Redis_2.png}
\vspace{0.2em}
\\
{\small \textbf{Figure:} Data served from Redis → lower latency, reduced DB load.}
\end{frame}




%---------------------------------
\begin{frame}{Summary}
\begin{itemize}
  \item Redis is a high-speed, in-memory data store ideal for real-time systems.
  \item It can act as a cache, message broker, or real-time event store.
  \item Complements Kafka by pushing live data to the frontend.
  \item Together, Kafka and Redis form the backbone of real-time analytics and monitoring systems.
\end{itemize}
\end{frame}
