% %---------------------------------
% \section{Summary}

% \begin{frame}{Summary}
% \begin{itemize}
%   \item Designed and implemented a \textbf{Real-time Log Aggregation System} using \textbf{Kafka} and \textbf{Redis}.
%   \item \textbf{Kafka} enables reliable, scalable log streaming between microservices.
%   \item \textbf{Redis} provides fast caching and Pub/Sub for real-time updates.
%   \item Centralized logging improves \textbf{observability, debugging, and monitoring}.
%   \item Implemented a \textbf{live dashboard} displaying logs instantly using WebSocket + Chart.js.
%   \item Deployed the complete stack with \textbf{Docker Compose} for easy orchestration.
%   \item Demonstrated end-to-end data flow: Producer → Kafka → Consumer → Redis → Dashboard.
% \end{itemize}
% \end{frame}

% %---------------------------------
% \section{Summary}

% \begin{frame}{Summary}
% \begin{itemize}
%   \item Designed and implemented a \textbf{Real-Time Order Tracking System} using \textbf{Apache Kafka} and \textbf{Redis}.
%   \item \textbf{Kafka} enabled reliable and scalable streaming of order and location updates.
%   \item \textbf{Redis} served as an in-memory store for instant access to the latest order status and delivery coordinates.
%   \item Built an \textbf{event-driven architecture} ensuring low latency and real-time synchronization across clients.
%   \item Developed a \textbf{live tracking dashboard} using React and Leaflet for map visualization.
%   \item Integrated \textbf{SSE (Server-Sent Events)} for continuous data updates from backend to frontend.
%   \item Demonstrated complete data flow: \textbf{Producer → Kafka → Consumer → Redis → Frontend (Map + Status)}.
%   \item The system achieves \textbf{instant visibility, scalability, and fault-tolerant tracking} suitable for logistics and delivery use cases.
% \end{itemize}
% \end{frame}
% %---------------------------------
% \section{Summary}

\section{Summary}

\begin{frame}{Summary}
\begin{itemize}
  \item Developed a \textbf{real-time data streaming system} using \textbf{Apache Kafka} and \textbf{Redis}.
  \item Implemented two use cases: \textbf{Log Aggregation} and \textbf{Order Tracking}.
  \item \textbf{Kafka} ensures reliable and scalable message streaming between microservices.
  \item \textbf{Redis} enables instant data access and real-time Pub/Sub updates.
  \item Built a \textbf{live dashboard} for continuous visualization of system activity.
  \item Deployed the entire stack via \textbf{Docker Compose} for easy orchestration and scalability.
\end{itemize}
\end{frame}

% ---------------------------------------
% Slide 30: References
% ---------------------------------------
\begin{frame}{References}
\begin{itemize}
    \item Apache Kafka Documentation — \texttt{https://kafka.apache.org/documentation/}
    \item Redis Documentation — \texttt{https://redis.io/docs/}
    \item React-Leaflet Documentation — \texttt{https://react-leaflet.js.org/}
\end{itemize}
\end{frame}

% \section{End}

%---------------------------------
\begin{frame}{}
\centering
\vspace{2cm}
\Huge \textbf{Thank You!} \\[0.5cm]
\end{frame}
