\documentclass[11pt,a4paper]{article}

\usepackage{geometry}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{courier}
\usepackage{listings}
\usepackage{titling}

\geometry{margin=0.8in}

\titlespacing*{\section}{0pt}{0.4em}{0.3em}
\titlespacing*{\subsection}{0pt}{0.3em}{0.2em}
\setlength{\parskip}{0.35em}

\title{\textbf{Summary Report on Real-Time Communication Techniques}\\
\large A Practical Overview of Redis, Kafka, WebSockets, and Server-Sent Events (SSE)}
\author{
Sandeep Kumar (CS24M112)\\
Ashant Kumar (CS24M113)\\
Dharmendra Chauhan (CS24M115)
}
\date{}

\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single
}

\begin{document}

\maketitle

\section*{Abstract}
This report briefly summarizes the core real-time communication methods used in our Seminar Course project (source code: \href{https://github.com/sandeepshakya2019/Seminar-Course}{GitHub}). 
Our intention is to compile the key functions, their purposes, and their typical usage patterns so that this document can serve as a quick reference for any student who wishes to understand or extend similar systems. 
The focus is on four technologies—Kafka, Redis, WebSockets, and Server-Sent Events (SSE)—that form the backbone of most modern real-time applications.

\section{Kafka: Producer and Consumer Essentials}

Kafka acts as a high-throughput messaging backbone. Below are the fundamental functions we used while implementing producers and consumers.

\subsection*{1. Producer Setup}
\textbf{Purpose:} To establish a producer that can push messages into a Kafka topic.  
\textbf{Inputs:} Broker address and message content.  
\textbf{Output:} Message published to the Kafka topic.

\begin{lstlisting}
const { Kafka } = require("kafkajs");
const kafka = new Kafka({ brokers: ["localhost:9092"] });

const producer = kafka.producer();
await producer.connect();
await producer.send({
  topic: "orders",
  messages: [{ value: JSON.stringify(orderData) }]
});
\end{lstlisting}

\subsection*{2. Consumer Setup}
\textbf{Purpose:} To continuously listen for new events arriving in a topic.  
\textbf{Input:} Topic name.  
\textbf{Output:} A handler is triggered whenever a new message appears.

\begin{lstlisting}
const consumer = kafka.consumer({ groupId: "log-group" });
await consumer.connect();
await consumer.subscribe({ topic: "logs", fromBeginning: false });

await consumer.run({
  eachMessage: async ({ message }) => {
    console.log("Received:", message.value.toString());
  }
});
\end{lstlisting}

\section{Redis: Lightweight Real-Time Communication}

Redis Pub/Sub allows fast message distribution inside our system.

\subsection*{3. Publishing Messages}
\textbf{Purpose:} Broadcast information to all listening services.  
\textbf{Input:} Channel name and serialized message.

\begin{lstlisting}
const Redis = require("ioredis");
const redis = new Redis();
redis.publish("order-updates", JSON.stringify(orderData));
\end{lstlisting}

\subsection*{4. Subscribing to a Channel}
\textbf{Purpose:} React to messages as soon as they are published.

\begin{lstlisting}
const sub = new Redis();
sub.subscribe("order-updates");

sub.on("message", (channel, message) => {
  console.log("Update:", JSON.parse(message));
});
\end{lstlisting}

\section{WebSockets: Two-Way Real-Time Interaction}

WebSockets enable full-duplex communication between the browser and the server.

\subsection*{5. WebSocket Server}
\textbf{Purpose:} Accept WebSocket clients and maintain live connections.

\begin{lstlisting}
const WebSocket = require("ws");
const wss = new WebSocket.Server({ port: 5000 });

wss.on("connection", (ws) => {
  ws.send("Connected to WebSocket Server");
});
\end{lstlisting}

\subsection*{6. Sending Data to the Client}
\textbf{Purpose:} Push updates directly to the active users.

\begin{lstlisting}
ws.send(JSON.stringify({ event: "location-update", data }));
\end{lstlisting}

\section{Server-Sent Events (SSE)}

SSE is useful when only the server needs to push updates to the client.

\subsection*{7. Creating an SSE Stream}
\textbf{Purpose:} Send continuous updates over a single HTTP connection.

\begin{lstlisting}
res.writeHead(200, {
 "Content-Type": "text/event-stream",
 "Cache-Control": "no-cache",
 Connection: "keep-alive"
});
res.write(`data: ${JSON.stringify(log)}\n\n`);
\end{lstlisting}

\section{Frontend Real-Time Integrations}

\subsection*{8. WebSocket Client Usage}
\textbf{Purpose:} Receive real-time information from the backend.

\begin{lstlisting}
const ws = new WebSocket("ws://localhost:5000");

ws.onmessage = (msg) => {
  updateMap(JSON.parse(msg.data));
};
\end{lstlisting}

\subsection*{9. SSE Client Usage}
\textbf{Purpose:} Get log events streamed directly from the server.

\begin{lstlisting}
const events = new EventSource("/stream-logs");

events.onmessage = (e) => {
  displayLog(JSON.parse(e.data));
};
\end{lstlisting}

\section{Docker Setup for Redis and Kafka}

For convenience during development, we used Docker to quickly launch Kafka, ZooKeeper, and Redis.

\subsection*{10. docker-compose.yml Example}

\begin{lstlisting}
version: "3.8"
services:
  zookeeper:
    image: confluentinc/cp-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka
    depends_on: [zookeeper]
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
    ports:
      - "9092:9092"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
\end{lstlisting}

Start all services:

\begin{lstlisting}
docker-compose up -d
\end{lstlisting}

\section*{Conclusion}
This short report highlights the main functions and tools we used while developing a real-time system for our seminar course. By understanding these building blocks, any student can follow the structure of our project and adapt the same ideas to different real-time applications.

\end{document}
